<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="dev.sbytmacke.firstapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_login"
        android:name="dev.sbytmacke.firstapp.ui.login.LoginConstraintFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login_constraint">
        <action
            android:id="@+id/action_nav_login_to_nav_login_linear"
            app:destination="@id/nav_login_linear" />
    </fragment>

    <fragment
        android:id="@+id/nav_login_linear"
        android:name="dev.sbytmacke.firstapp.ui.login.LoginLinearFragment"
        android:label="LoginLinear"
        tools:layout="@layout/fragment_login_linear" />

</navigation>