<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Debe ser el mismo id que en el mobile_navigation-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/user"
            android:title="LoginConstraint" />
        <item
            android:id="@+id/nav_login_linear"
            android:icon="@drawable/user"
            android:title="LoginLinear" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/plus"
            android:title="@string/menu_home" />
    </group>
</menu>